#Mariadb
SQL_DATABASE="inception"
SQL_USER="superwoman"
SQL_PASSWORD="cryptonite483"
SQL_ROOT_PASSWORD="inception123"

#Wordpress
WP_TITLE="MyInception"

WP_ADMIN="namoisan"
WP_ADMIN_PWD="42quebec"
WP_ADMIN_EMAIL="namoisan@student.42.fr"

WP_USER="superwoman"
WP_USER_PWD="cryptonite483"
WP_USER_EMAIL="superwoman@student.42.fr"