#Mariadb
SQL_DATABASE=inception
SQL_USER=superwoman
SQL_PASSWORD=cryptonite483
SQL_ROOT_PASSWORD=inception123

#Wordpress
WP_TITLE="Namoisan's inception"
WP_USER=namoisan
WP_PASSWORD=42quebec
WP_EMAIL=namoisan@student.42.fr